{
  "manifest_version": 3,
  "name": "PineScript Assistant",
  "version": "0.1.0",
  "description": "Analyze Pine scripts on TradingView using OpenAI.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*.tradingview.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "PineScript Assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
